<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/bg_new">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/hb_logo"
        android:layout_margin="50dp"
        android:visibility="visible"
        android:layout_centerHorizontal="true"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="@dimen/dp10"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        app:cardUseCompatPadding="true"
        android:layout_centerInParent="true"
        android:visibility="visible">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginLeft="@dimen/dp20">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textSize="22sp"
        android:textColor="@color/teal_200"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   Username"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/icon_username"
            app:drawableTint="@color/teal_200"
            android:layout_marginTop="18dp"
            android:gravity="center_vertical"
            android:textStyle="italic"/>
    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textSize="16sp"
        android:gravity="center"
        android:textStyle="bold|italic"/>
    <TextView
        android:id="@+id/txt_username_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Error"
        android:textSize="11sp"
        android:textColor="#FF0000"
        android:layout_marginTop="3dp"
        android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   Password"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/icon_password"
            app:drawableTint="@color/teal_200"
            android:layout_marginTop="18dp"
            android:gravity="center_vertical"
            android:textStyle="italic"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:gravity="center"
        android:textSize="@dimen/sp16"
        android:textStyle="bold|italic"/>
    <TextView
        android:id="@+id/txt_password_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Error"
        android:textSize="11sp"
        android:textColor="#FF0000"
        android:layout_marginTop="3dp"
        android:visibility="gone"/>

        <TextView
            android:id="@+id/txt_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textSize="16sp"
            android:textColor="@color/teal_200"
            android:layout_marginTop="5dp"
            android:gravity="end"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor"
            android:buttonTint="@color/teal_200"
            android:layout_weight="1"
            android:textStyle="italic"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient"
            android:buttonTint="@color/teal_200"
            android:layout_weight="1"
            android:textStyle="italic"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:buttonTint="@color/teal_200"
            android:layout_weight="1"
            android:textStyle="italic"/>
    </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:background="@drawable/doctor_roundedcorner_button"
            android:textColor="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Login"
            android:textStyle="bold|italic" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_forgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="@dimen/dp10"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        app:cardUseCompatPadding="true"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginLeft="@dimen/dp20">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FORGOT PASSWORD"
                android:gravity="center"
                android:textStyle="bold|italic"
                android:textSize="22sp"
                android:textColor="@color/teal_200"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   Username"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/icon_username"
                app:drawableTint="@color/teal_200"
                android:layout_marginTop="18dp"
                android:gravity="center_vertical"
                android:textStyle="italic"/>

            <EditText
                android:id="@+id/et_user_name_fp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="16sp"
                android:gravity="center"
                android:textStyle="bold|italic"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   Email"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/icon_email"
                app:drawableTint="@color/teal_200"
                android:layout_marginTop="18dp"
                android:gravity="center_vertical"
                android:textStyle="italic"/>

            <EditText
                android:id="@+id/et_email_fp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textSize="16sp"
                android:gravity="center"
                android:textStyle="bold|italic"/>
            <TextView
                android:id="@+id/txt_login_again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login Again"
                android:textSize="16sp"
                android:textColor="@color/teal_200"
                android:layout_marginTop="5dp"
                android:gravity="end"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:background="@drawable/doctor_roundedcorner_button"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Submit"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>