<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_bg_bottom"
    android:id="@+id/main_container">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp10">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/photo"
            android:layout_gravity="center"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

    <TextView
        android:id="@+id/tv_doctorId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="DOC12"
        android:textColor="@color/teal_200"
        android:textSize="22sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="   Name"
        android:textSize="@dimen/sp14"
        android:textStyle="italic"
        app:drawableStartCompat="@drawable/icon_username"
        app:drawableTint="@color/teal_200" />

    <EditText
        android:id="@+id/et_doctorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/doctor_editttext_roundedcorner"
        android:padding="5dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:text="   Mail"
        android:textSize="@dimen/sp14"
        android:textStyle="italic"
        app:drawableStartCompat="@drawable/icon_email"
        app:drawableTint="@color/teal_200" />

    <EditText
        android:id="@+id/et_doctorMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"

        android:background="@drawable/doctor_editttext_roundedcorner"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:text="   Mobile no"
        android:textSize="@dimen/sp14"
        android:textStyle="italic"
        app:drawableStartCompat="@drawable/icon_telephone"
        app:drawableTint="@color/teal_200" />

    <EditText
        android:id="@+id/et_doctorMob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/doctor_editttext_roundedcorner"

        android:inputType="number"
        android:maxLength="10"
        android:padding="5dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:text="   Degree"
        android:textSize="@dimen/sp14"
        android:textStyle="italic"
        app:drawableStartCompat="@drawable/icon_education"
        app:drawableTint="@color/teal_200" />

    <EditText
        android:id="@+id/et_doctorDegree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="3dp"
        android:background="@drawable/doctor_editttext_roundedcorner"
        android:padding="5dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:text="   Address"
        android:textSize="@dimen/sp14"
        android:textStyle="italic"
        app:drawableStartCompat="@drawable/icon_home"
        app:drawableTint="@color/teal_200" />

    <EditText
        android:id="@+id/et_doctorAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/doctor_editttext_roundedcorner"
        android:padding="5dp"
        android:textSize="20sp"
        android:maxLines="3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/password_container"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="   Password"
                android:textSize="@dimen/sp14"
                android:textStyle="italic"
                app:drawableStartCompat="@drawable/password_icon"
                app:drawableTint="@color/teal_200" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/doctor_editttext_roundedcorner"
                android:padding="5dp"
                android:textSize="20sp"
                android:maxLines="3"
                android:inputType="textPassword"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="   Confirm Password"
                android:textSize="@dimen/sp14"
                android:textStyle="italic"
                app:drawableStartCompat="@drawable/password_icon"
                app:drawableTint="@color/teal_200" />

            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/doctor_editttext_roundedcorner"
                android:padding="5dp"
                android:textSize="20sp"
                android:maxLines="3"
                android:inputType="textPassword"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/doctor_roundedcorner_button"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Submit"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp20"
            />

    </LinearLayout>
    </ScrollView>
</LinearLayout>