<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        android:layout_gravity="start"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:id="@+id/layout_gchat_container_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_message_receiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="what if the activity is already running, is there need to do startActivity(i); ?   \n\n 54-52-2020"
                android:textColor="#000000"
                android:textSize="16sp"
                android:background="@drawable/user_edittext_roundedcorner"
                android:padding="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10" />

            <TextView
                android:id="@+id/tv_message_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="what if the activity is already running, is there need to do startActivity(i); ?   \n\n 54-52-2020"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_gravity="end"
                android:background="@drawable/doctor_editttext_roundedcorner"
                android:padding="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter message"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/doctor_roundedcorner_button"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Send"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
</RelativeLayout>