<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fafafa">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="10dp"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtAppointmentId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="APP78521"
                android:textColor="@color/blue"
                android:textSize="@dimen/sp16"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/icon_username"
                app:drawableTint="@color/blue" />

            <TextView
                android:id="@+id/txtPatientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gaurav Lakade"
                android:textColor="@color/PrimaryDarkColor"
                android:textSize="@dimen/sp16"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact :- "
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPatientContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9857845235"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date :- "
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp14"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtPatientSlotDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monday 24, 2022"
                        android:textSize="@dimen/sp14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp10"
                        android:text="Time :- "
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp14"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtPatientSlotTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:30AM"
                        android:textSize="@dimen/sp14" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hospital :- "
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/txtPatientHospitalToVisit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RIMMS"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address :- "
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/txtPatientHospitalAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nawathe Square, Rajapeth, Amravati - 444605"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>
        <LinearLayout
            android:id="@+id/rejectionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REJECTED"
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                android:textColor="@color/chart_red"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reason :- "
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txtRejectionReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due to time unavailability"
                android:textSize="@dimen/sp14" />
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/buttonContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_reject"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:text="Reject"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:background="#dd2c00"
                    android:backgroundTint="#dd2c00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp14"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_accept"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:text="Accept"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dp20"
                    android:background="#003300"
                    android:backgroundTint="#003300"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp14"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>